---

- name: Remediate
  hosts: localhost
  become: false
  gather_facts: false

  tasks:
    - name: Show error
      ansible.builtin.debug:
        msg: "An alert was received: {{ ansible_eda.event }}"

